1. Insertion-sort aşamaları:
  [22,27,16,2,18,6] -> [2,27,16,22,18,6] -> [2,6,16,22,18,27] -> [2,6,16,22,18,27] -> [2,6,16,18,22,27]
2.Big O Gösterimi: 
  n! = n*(n+1)/2) = (n^2+n)/2 => O(n^2)
3.Time Complexity:
  Average Case : O(n^2)
  Worst Case: O(n^2)
  Best Case : O(n)
4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer?
  Dizinin ortasına denk geldiği için Avarage Case kapsamına girer.
5.[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
  ->[2,3,5,8,7,9,4,15,6]
  ->[2,3,5,8,7,9,4,15,6]
  ->[2,3,4,8,7,9,5,15,6]
  ->[2,3,4,5,7,9,8,15,6]
